<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacinas COVID-19 Portugal - Progresso</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        display: flex;
        justify-content: center;
        min-height: 100%;
      }

      body {
        margin: 0;
        background: #212121;
        display: flex;
        width: clamp(1000px, 80vw, 200px);
        flex-direction: column;
        align-content: center;
        justify-content: center;
        color: white;
        font-family: "Varela Round", sans-serif;
        text-align: center;
      }

      .meter {
        box-sizing: content-box;
        position: relative;
        margin: 60px 10px 20px 10px;
        background: #555;
        border-radius: 25px;
        padding: 0 10px;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      }

      .inner-meter {
        height: 20px;
        position: relative;
        padding: 10px 0;
      }

      .inner-meter > span.bar {
        display: block;
        height: 50%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(43, 194, 83);
        background-image: linear-gradient(
          center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%
        );
        box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
          inset 0 -2px 6px rgba(0, 0, 0, 0.4);
        position: absolute;
        overflow: hidden;
        transition: all cubic-bezier(0, 0, 0.48, 1.06) 1s;
      }

      #first-progress {
        z-index: 1;
      }

      #second-progress {
        z-index: 2;
        background-color: rgb(26, 117, 50);
        background-image: linear-gradient(
          center bottom,
          rgb(26, 117, 50) 37%,
          rgb(36, 143, 36) 69%
        );
      }

      #booster-progress {
        z-index: 3;
        background-color: rgb(70, 136, 180);
        background-image: linear-gradient(
          center bottom,
          rgb(70, 136, 180) 37%,
          rgb(37, 102, 146) 69%
        );
      }

      .inner-meter > span.goal {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 0px;
        border: 1px dashed #bfbfbf;
      }

      .inner-meter > span.goal-70 {
        left: 70%;
      }

      .inner-meter > span.goal-85 {
        left: 85%;
      }

      .inner-meter > span.goal:before {
        position: relative;
        top: 100%;
      }

      .inner-meter > span.goal-70:before {
        content: "70%";
      }

      .inner-meter > span.goal-85:before {
        content: "85%";
      }

      .stats {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .stats p {
        margin: 10px;
      }

      .stats .stats-num {
        font-size: 2em;
      }

      footer {
        margin-top: 50px;
        color: #bfbfbf;
        font-size: 0.8rem;
      }

      a {
        text-decoration: none;
        color: rgb(102, 180, 102);
      }

      .sup-inc {
        color: rgb(102, 180, 102);
      }

      .chart-container {
        width: 100%;
        margin-top: 20px;
      }

      #vaccinesChart {
        max-width: 90vw;
      }
    </style>
  </head>
  <body>
    <h1>Progresso Vacinação Portugal</h1>

    <div class="stats">
      <div>
        <p class="stats-title">Pelo Menos Uma Dose</p>
        <p class="stats-num">
          <span id="first-num">-</span
          ><sup class="sup-inc">+<span id="first-inc"></span></sup>
        </p>
        <p class="stats-per" id="first-per">-%</p>
        <p id="first-estimate-70"></p>
        <p id="first-estimate-85"></p>
      </div>
      <div>
        <p class="stats-title">Totalmente Vacinado</p>
        <p class="stats-num">
          <span id="second-num">-</span
          ><sup class="sup-inc">+<span id="second-inc"></span></sup>
        </p>
        <p class="stats-per" id="second-per">-%</p>
        <p id="second-estimate-70"></p>
        <p id="second-estimate-85"></p>
      </div>
      <div>
        <p class="stats-title">Reforço</p>
        <p class="stats-num">
          <span id="booster-num">-</span
          ><sup class="sup-inc">+<span id="booster-inc"></span></sup>
        </p>
        <p class="stats-per" id="booster-per">-%</p>
        <p id="booster-estimate-70"></p>
        <p id="booster-estimate-85"></p>
      </div>
    </div>

    <p>
      <strong>
        If there are any missing data points in the last 7 days, estimates may
        be not totally correct.
      </strong>
    </p>

    <div class="progress">
      <div class="meter">
        <div class="inner-meter">
          <span class="bar" id="booster-progress" style="width: 0%"></span>
          <span class="bar" id="second-progress" style="width: 0%"></span>
          <span class="bar" id="first-progress" style="width: 0%"></span>
          <span class="goal goal-70"></span>
          <span class="goal goal-85"></span>
        </div>
      </div>
    </div>

    <div class="chart-container">
      <canvas id="vaccinesChart"></canvas>
    </div>

    <footer>
      <p>
        Data from
        <a
          href="https://github.com/dssg-pt/covid19pt-data"
          target="_blank"
          rel="noopener noreferrer"
          >dssg-pt</a
        >
      </p>
      <p>Last updated on <span id="last-updated"></span></p>
      <p>
        Percentages use a population of <span id="population"></span> people
      </p>
      <p>Estimates are calculated based on the increase of the last 7 days</p>
      <p>
        Source Code on
        <a
          href="https://github.com/diogotcorreia/covid19-pt-progress-bar/"
          target="_blank"
          rel="noopener noreferrer"
          >GitHub</a
        >
      </p>
    </footer>

    <script
      async
      defer
      src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"
    ></script>
    <script>
      const PORTUGAL_POPULATION = 10302674;
      const RELEVANT_COLUMNS = [0, 7, 8, 11, 12, 18, 19];
      const TOTAL_COLUMNS = [7, 11, 18];
      const DELTA_COLUMNS = [8, 12, 19];

      document.getElementById("population").innerText =
        PORTUGAL_POPULATION.toLocaleString("en-US");

      const updateEstimates = (
        current_doses,
        new_doses,
        element,
        percentage
      ) => {
        const dailyAvgIncrease =
          [...new_doses]
            .splice(-7)
            .map((v) => parseInt(v, 10))
            .reduce((acc, v) => acc + v, 0) / 7;

        const remaining =
          PORTUGAL_POPULATION * (percentage / 100) - current_doses;
        if (remaining < 0) {
          element.innerText = `Reached ${percentage}% already!`;
          return; // over 70% already!
        }

        console.log(dailyAvgIncrease, remaining);

        const daysLeft = remaining / dailyAvgIncrease;

        console.log(daysLeft);
        const targetDate = new Date();
        targetDate.setTime(Date.now() + daysLeft * 24 * 3600 * 1000);

        element.innerText = `Estimated to reach ${percentage}% by ${targetDate.toDateString()}`;
      };

      const animateValue = (obj, start, end, duration) => {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj.innerHTML = Math.floor(
            progress * (end - start) + start
          ).toLocaleString("en-US");
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      };

      const updateChart = (data) => {
        const w = window.innerWidth;
        const h = window.innerHeight;
        let ratio = 0.6;
        if (w <= 400 || h <= 900) {
          ratio = 0.9;
        }

        const rows = data.splice(-30); // get last 30 days

        const getColumn = (i) => rows.map((v) => v[i]);
        const [
          date,
          doses2,
          doses2_novas,
          doses1,
          doses1_novas,
          reforco,
          reforco_novas,
        ] = RELEVANT_COLUMNS.map(getColumn);

        [70, 85].forEach((percentage) => {
          updateEstimates(
            doses1.slice(-1)[0],
            doses1_novas,
            document.getElementById(`first-estimate-${percentage}`),
            percentage
          );
          updateEstimates(
            doses2.slice(-1)[0],
            doses2_novas,
            document.getElementById(`second-estimate-${percentage}`),
            percentage
          );
          updateEstimates(
            reforco.slice(-1)[0],
            reforco_novas,
            document.getElementById(`booster-estimate-${percentage}`),
            percentage
          );
        });

        console.log(
          date,
          doses1,
          doses1_novas,
          doses2,
          doses2_novas,
          reforco,
          reforco_novas
        );

        const ctx = document.getElementById("vaccinesChart").getContext("2d");
        new Chart(ctx, {
          data: {
            labels: date,
            datasets: [
              {
                type: "line",
                label: "Pelo Menos Uma Dose Total",
                data: doses1,
                backgroundColor: "rgba(255, 99, 132, 0.2)",
                borderColor: "rgba(255, 99, 132, 1)",
              },
              {
                type: "line",
                label: "Totalmente Vacinado Total",
                data: doses2,
                backgroundColor: "rgba(54, 162, 235, 0.2)",
                borderColor: "rgba(54, 162, 235, 1)",
              },
              {
                type: "line",
                label: "Reforço Total",
                data: reforco,
                backgroundColor: "rgba(255, 206, 86, 0.2)",
                borderColor: "rgba(255, 206, 86, 1)",
              },
              {
                type: "bar",
                label: "Pelo Menos Uma Dose Incremento",
                data: doses1_novas,
                backgroundColor: "rgba(255, 99, 132, 0.2)",
                borderColor: "rgba(255, 99, 132, 1)",
                borderWidth: 1,
                yAxisID: "y1",
              },
              {
                type: "bar",
                label: "Totalmente Vacinado Incremento",
                data: doses2_novas,
                backgroundColor: "rgba(54, 162, 235, 0.2)",
                borderColor: "rgba(54, 162, 235, 1)",
                borderWidth: 1,
                yAxisID: "y1",
              },
              {
                type: "bar",
                label: "Reforço Incremento",
                data: reforco_novas,
                backgroundColor: "rgba(255, 206, 86, 0.2)",
                borderColor: "rgba(255, 206, 86, 1)",
                borderWidth: 1,
                yAxisID: "y1",
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            aspectRatio: ratio,
            color: "rgba(255,255,255,1)",
            scales: {
              y: {
                beginAtZero: true,
              },
              y1: {
                type: "linear",
                display: true,
                position: "right",

                // grid line settings
                grid: {
                  drawOnChartArea: false, // only want the grid lines for one axis to show up
                },
              },
            },
          },
        });
      };

      const updateContent = (data) => {
        const [
          date,
          doses2,
          doses2_novas,
          doses1,
          doses1_novas,
          reforco,
          reforco_novas,
        ] = RELEVANT_COLUMNS.map((col) => data[data.length - 1][col]);

        document.getElementById("last-updated").innerText = new Date(
          date.split("-").reverse().join("-")
        ).toDateString();

        console.log(doses1, doses2, reforco);

        const doses1_perc = ((doses1 / PORTUGAL_POPULATION) * 100).toFixed(2);
        const doses2_perc = ((doses2 / PORTUGAL_POPULATION) * 100).toFixed(2);
        const reforco_perc = ((reforco / PORTUGAL_POPULATION) * 100).toFixed(2);

        animateValue(document.getElementById("first-num"), 0, doses1, 800);
        animateValue(document.getElementById("second-num"), 0, doses2, 800);
        animateValue(document.getElementById("booster-num"), 0, reforco, 800);

        animateValue(
          document.getElementById("first-inc"),
          0,
          doses1_novas,
          800
        );
        animateValue(
          document.getElementById("second-inc"),
          0,
          doses2_novas,
          800
        );
        animateValue(
          document.getElementById("booster-inc"),
          0,
          reforco_novas,
          800
        );

        document.getElementById("first-per").innerText = `${doses1_perc}%`;
        document.getElementById("second-per").innerText = `${doses2_perc}%`;
        document.getElementById("booster-per").innerText = `${reforco_perc}%`;

        document.getElementById(
          "first-progress"
        ).style.width = `${doses1_perc}%`;
        document.getElementById(
          "second-progress"
        ).style.width = `${doses2_perc}%`;
        document.getElementById(
          "booster-progress"
        ).style.width = `${reforco_perc}%`;

        updateChart(data);
      };

      const ensureDataIntegrity = (data) => {
        data.shift();

        for (let i = 0; i < data.length; ++i) {
          const line = data[i];
          for (let j = 0; j < line.length; ++j) {
            if (
              TOTAL_COLUMNS.indexOf(j) === -1 &&
              DELTA_COLUMNS.indexOf(j) === -1
            )
              continue;

            line[j] = parseInt(line[j], 10);
            if (!isNaN(line[j])) continue;

            if (TOTAL_COLUMNS.indexOf(j) >= 0) {
              line[j] = data[i - 1]?.[j] ?? 0;
            } else if (DELTA_COLUMNS.indexOf(j) >= 0) {
              line[j] = (line[j - 1] ?? 0) - data[i - 1]?.[j - 1] ?? 0;
            }
          }
        }

        return data;
      };

      fetch(
        "https://raw.githubusercontent.com/dssg-pt/covid19pt-data/master/vacinas.csv"
      )
        .then((response) => response.text())
        .then((data) =>
          data
            .split("\n")
            .filter((v) => !!v)
            .map((line) => line.split(","))
        )
        .then(ensureDataIntegrity)
        .then(updateContent)
        .catch(console.error);
    </script>
    <!-- Privacy focused analytics -->
    <script
      async
      defer
      data-website-id="6e0213fc-b9b1-4b95-8c4b-81b98b2597f2"
      src="https://umami.diogotc.com/umami.js"
    ></script>
  </body>
</html>
